<?xml version="1.0" encoding="UTF-8"?><project name="ARGILO" company="" webLink="" view-date="2016-07-05" view-index="0" gantt-divider-location="383" resource-divider-location="332" version="2.7" locale="fr">
    <description><![CDATA[Projet imaginé par Anne-Marie Cazaurang pour cours gestion de projet informatique]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="51" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
        <field id="tpc0" name="" width="6" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="color.recent"><![CDATA[#9999ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="33" order="0"/>
        <field id="1" name="Rôle par défaut" width="33" order="1"/>
        <field id="5" name="Taux normal" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Christmas Day
        New Years Day
        Easter Monday
        Labour Day]]></date>
        <date year="2014" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2014" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2014" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2016" month="6" date="20" type="HOLIDAY"><![CDATA[Vacances sur 20/06/16 00:00]]></date>
        <date year="2016" month="6" date="21" type="HOLIDAY"><![CDATA[Vacances sur 21/06/16 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A - mise en place projet" color="#9999ff" meeting="false" start="2016-05-02" duration="1" complete="0" thirdDate="2011-01-17" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Première tâche, pas de prédecesseur]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="1" name="B - analyse détaillée" color="#9999ff" meeting="false" start="2016-05-03" duration="9" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C - cahier des charges" color="#9999ff" meeting="false" start="2016-05-18" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D - dév1" color="#9999ff" meeting="false" start="2016-05-23" duration="10" complete="0" expand="true">
            <task id="18" name="D1 - 8j dév1" color="#9999ff" meeting="false" start="2016-05-23" duration="8" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="D2 - 2derniers j dév2" color="#9999ff" meeting="false" start="2016-06-02" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="E - tests dév1" color="#9999ff" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="F - dév2" color="#9999ff" meeting="false" start="2016-06-03" duration="12" complete="0" expand="true">
            <task id="20" name="F1 - 9j dév2" color="#9999ff" meeting="false" start="2016-06-03" duration="9" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="F2 - 3derniersj dév2" color="#9999ff" meeting="false" start="2016-06-16" duration="3" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="G - tests dév2" color="#9999ff" meeting="false" start="2016-06-16" duration="4" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="H - tests dév" color="#9999ff" meeting="false" start="2016-06-24" duration="2" complete="0" thirdDate="2008-10-30" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="I - intégration PGI" color="#9999ff" meeting="false" start="2016-06-28" duration="2" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="J - tests application" color="#9999ff" meeting="false" start="2016-06-30" duration="2" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="K - étude cde matériel" color="#9999ff" meeting="false" start="2016-05-23" duration="3" complete="0" thirdDate="2011-01-23" thirdDate-constraint="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="L - installation matériel" color="#9999ff" meeting="false" start="2016-05-26" duration="4" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="M - recette technique" color="#9999ff" meeting="false" start="2016-06-01" duration="2" complete="0" thirdDate="2014-06-29" thirdDate-constraint="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="N - install appli" color="#9999ff" meeting="false" start="2016-07-04" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="O - recette projet" color="#9999ff" meeting="false" start="2016-07-05" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="P - modifs post recette" color="#9999ff" meeting="false" start="2016-07-12" duration="2" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Q - livraison" color="#9999ff" meeting="false" start="2016-07-15" duration="1" complete="0" expand="true"/>
        <task id="17" name="R - reporting et suivi" color="#9999ff" meeting="true" start="2016-05-23" duration="0" complete="0" expand="true">
            <notes><![CDATA[tous les lundis matins (0,5 jour)]]></notes>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="5" name="coût" type="double" default-value="180.0"/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="187" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="85" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="68" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="24" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Technicien"/>
    </roles>
</project>
