<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="880" measuredH="534" mockupW="840" mockupH="492">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TabBar" x="217" y="247" w="278" h="104" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>One%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="378" y="365" w="117" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C</hrefs>
        <text>Option1%0AOption2%0AOption3</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="217" y="365" w="137" h="39" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="179" y="42" w="600" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Mockups%20is%20Easy</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="239" y="285" w="240" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>info-circle%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Open%20the%20inspector%20panel%20to%20%5Crchange%20properties%20like%20the%5Crselected%20tab</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="99" y="115" w="218" h="83" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Start%20by%20adding%20controls%0Afrom%20the%20UI%20Library</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="99" y="439" w="218" h="83" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>See%20what%20else%20you%20can%20%0Abuild%20with%20Balsamiq</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="340" y="115" w="218" h="83" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Double-click%20to%20edit%20%0Athe%20controls%20you%20add</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="505" y="198" w="51" h="91" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <p0>37,0</p0>
        <p1>0.5843278065265604,0.3624458760164748</p1>
        <p2>0,90</p2>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="40" y="490" w="59" h="44" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="40" y="42" w="58" h="122" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <p0>1,0</p0>
        <p1>0.6472408167857345,-0.20864037801653823</p1>
        <p2>57,121</p2>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="584" y="145" w="296" h="309" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="296" h="309" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <color>9684093</color>
            <size>13</size>
            <text>Want%20to%20see%20something%20really%20cool%3F%0A%20%0AHold%20R%2C%20T%20or%20Y%20and%20drag%20out%20a%20square%20with%20your%20mouse.%0A%20%0A+</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="104" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <icon>mouse-pointer%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="42" y="146" w="212" h="153" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="129" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedDotted</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="6" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>mouse-pointer%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="129" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>mouse-pointer%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="24" y="29" w="154" h="90" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <p0>0,0</p0>
                <p1>0.5,0</p1>
                <p2>153,89</p2>
                <shape>bezier</shape>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="105" y="103" w="30" h="30" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <shape>roundRect</shape>
            <text>R</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>