<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="903" measuredH="607" mockupW="858" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="45" y="27" w="759" h="580" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <hrefs>%2C</hrefs>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Balsamiq%20Mockups%203</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="104" w="148" h="503" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="638" y="104" w="166" h="503" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="52" y="58" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <hrefs>%2C</hrefs>
        <size>14</size>
        <text>Welcome%20to%20Balsamiq%20Mockups%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="82" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>file-text-o%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="76" w="101" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C</hrefs>
        <text>Quick%20Add</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="52" w="759" h="52" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="216" y="147" w="398" h="257" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <src>./assets/Xzibit%2520A.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="375" y="435" w="80" h="123" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <p0>7,0</p0>
        <p1>0.5478854912166559,-0.2951854261548471</p1>
        <p2>79,122</p2>
        <rightArrow>false</rightArrow>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="61" y="140" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Mockup%20Thumbnail</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="61" y="258" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Mockup%20Thumbnail</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="61" y="376" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Mockup%20Thumbnail</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="61" y="494" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Mockup%20Thumbnail</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="109" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="149" y="110" w="16" h="16" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10470904</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="261" y="82" w="108" h="16" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <color>16777215</color>
            <icon>reply%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <color>6710886</color>
            <icon>share%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <color>16777215</color>
            <icon>CopyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <color>16777215</color>
            <icon>CutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <color>16777215</color>
            <icon>clipboard%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="388" y="82" w="88" h="16" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <color>6710886</color>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <color>16777215</color>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <color>6710886</color>
            <icon>PagesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="61" y="107" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Mockups</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="782" y="82" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>youtube-play%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="82" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HRule" x="638" y="127" w="166" h="-1" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="127" w="148" h="-1" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="78" y="80" w="20" h="20" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="20" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="99" y="80" w="21" h="20" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="0" w="12" h="11" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="12" h="11" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="9" w="12" h="11" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="133">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="12" h="11" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="496" y="82" w="40" h="16" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <color>16777215</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <color>16777215</color>
            <icon>FileIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="81" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::RoundButton" x="705" y="82" w="16" h="16" measuredW="0" measuredH="0" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="732" y="82" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>info-circle%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="650" y="107" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Desktop%20example</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="650" y="137" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="650" y="159" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Click%20here%20to%20edit%20notes.</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::StickyNote" x="456" y="523" w="152" h="77" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Add%20your%20own%20images</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::StickyNote" x="685" y="197" w="218" h="122" measuredW="0" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Want%20to%20see%20an%20*Alternate*%20version%20of%20this%20Mockup%3F%0A%20%0AClick%20on%20%22Alternate...%22%20in%20the%20Alternate%20Versions%20panel</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Arrow" x="856" y="319" w="39" h="93" measuredW="0" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <p0>0,0</p0>
        <p1>0.5771739747007771,-0.08015202223608826</p1>
        <p2>38,92</p2>
        <rightArrow>true</rightArrow>
        <size>13</size>
      </controlProperties>
    </control>
  </controls>
</mockup>