<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1633" measuredH="932" mockupW="1577" mockupH="916">
  <controls>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::iPad" x="717" y="316" w="916" h="616" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Map" x="810" y="366" w="730" h="533" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="816" y="384" w="253" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C</hrefs>
        <size>14</size>
        <text>1709%20Broderick%20St%2C%20San%20Francisco%2C%20CA</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="384" w="32" h="28" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="1403" y="367" w="131" h="21" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="21" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <align>left</align>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Help%20%26%20Feedback</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="2" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <color>16777215</color>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="816" y="417" w="253" h="58" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="253" h="58" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>10</size>
            <text>%7Bsize%3A12%7D1709%20Broderick%20St%7Bsize%7D%0ASan%20Francisco%2C%20CA%2097532</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="153" y="13" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <icon>UpRightArrowIcon%7Cxsmall</icon>
            <size>11</size>
            <text>Directions</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="215" y="13" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <size>11</size>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="1208" y="692" w="34" h="38" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="33" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="10" w="29" h="28" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="6" w="19" h="18" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="735" w="98" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>533%20Duboce%20Ave.</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="816" y="800" w="70" h="86" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="70" h="86" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="59" w="61" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Caprica</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1496" y="774" w="29" h="72" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="72" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="13" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="43" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="1407" y="850" w="117" h="33" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="1417" y="860" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1438" y="860" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1459" y="860" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="1478" y="860" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="1501" y="860" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::iPad" x="56" y="16" w="616" h="916" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Title" x="251" y="201" w="204" h="-1" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>60</size>
        <text>10%3A05</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="264" w="200" h="37" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <text>Thursday%2C%20September%2019</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="251" y="746" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>GtIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="299" y="744" w="191" h="-1" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>28</size>
        <text>slide%20%7Bcolor%3Agray%7Dto%20unlock%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="333" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CalendarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="325" w="360" h="100" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>*Call%20Jake*%20%7Bsize%3A20%7DToday%2C%203%3A00%20PM%7Bsize%7D%0AAdded%20to%20Finn%20by%20Finn%20D%27huemon%0A%7Bcolor%3A%23999999%7Dslide%20to%20view%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="471" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CalendarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="450" w="343" h="117" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>*Dictionary*%20%7Bsize%3A20%7D1m%20ago%7Bsize%7D%0AWord%20of%20the%20Day%3A%20humdinger%0A%7Bcolor%3A%23999999%7Dslide%20to%20view%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="424" w="452" h="-1" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="566" w="452" h="-1" measuredW="0" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="141" y="301" w="452" h="-1" measuredW="0" measuredH="0" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
  </controls>
</mockup>