<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1239" measuredH="821" mockupW="1026" mockupH="801">
  <controls>
    <control controlID="106" controlTypeID="__group__" x="213" y="202" w="284" h="575" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="284" h="575" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="82" w="227" h="19" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="227" h="19" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="227" h="18" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>13421772</borderColor>
                    <color>14540253</color>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="1" y="1" w="28" h="16" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <crop>0%2C0%2C844%2C1000</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>EllipsisIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>EllipsisIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="0" w="26" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>6710886</color>
                    <size>10</size>
                    <text>BeMo</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="87" y="0" w="52" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <color>6710886</color>
                    <size>10</size>
                    <text>10%3A05%20AM</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="1" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>GeoLocation2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="1" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="119" w="201" h="24" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>Enter%20Passcode</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="92" y="141" w="95" h="16" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="43" y="172" w="197" h="278" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="61" h="62" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D1%7Bsize%7D%0A%7Bsize%3A9%7D%20%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="0" w="61" h="62" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D2%7Bsize%7D%0A%7Bsize%3A9%7DABC%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="0" w="61" h="62" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D3%7Bsize%7D%0A%7Bsize%3A9%7DDEF%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="72" w="61" h="62" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D4%7Bsize%7D%0A%7Bsize%3A9%7DGHI%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="72" w="61" h="62" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D5%7Bsize%7D%0A%7Bsize%3A9%7DJKL%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="72" w="61" h="62" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D6%7Bsize%7D%0A%7Bsize%3A9%7DMNO%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="144" w="61" h="62" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D7%7Bsize%7D%0A%7Bsize%3A9%7DPQRS%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="144" w="61" h="62" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D8%7Bsize%7D%0A%7Bsize%3A9%7DTUV%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="144" w="61" h="62" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D9%7Bsize%7D%0A%7Bsize%3A9%7DWXYZ%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="216" w="61" h="62" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>13</size>
                <text>%7Bsize%3A28%7D0%7Bsize%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="457" w="103" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="106">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>Emergency</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="144" y="457" w="93" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="106">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="__group__" x="269" y="20" w="918" h="617" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="0" w="918" h="617" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="92" y="50" w="731" h="535" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="140"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="67" w="255" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="140">
          <controlProperties>
            <hrefs>%2C%2C%2C</hrefs>
            <size>14</size>
            <text>1709%20Broderick%20St%2C%20San%20Francisco%2C%20CA</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="355" y="67" w="34" h="29" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="140">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="686" y="51" w="132" h="22" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="132" h="22" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Help%20%26%20Feedback</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="2" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <icon>GtIcon%7Cxsmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="100" y="101" w="255" h="59" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="255" h="59" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <align>left</align>
                <shape>rectangle</shape>
                <size>10</size>
                <text>%7Bsize%3A12%7D1709%20Broderick%20St%7Bsize%7D%0ASan%20Francisco%2C%20CA%2097532</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="153" y="12" w="52" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>UpRightArrowIcon%7Cxsmall</icon>
                <size>11</size>
                <text>Directions</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="215" y="12" w="26" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
                <size>11</size>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="491" y="376" w="35" h="39" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="35" h="34" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="10" w="31" h="29" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>0</color>
                <shape>diamond</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="6" w="21" h="19" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="503" y="419" w="99" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="140">
          <controlProperties>
            <text>533%20Duboce%20Ave.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="100" y="484" w="71" h="87" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="71" h="87" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="59" w="63" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>Caprica</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="779" y="458" w="31" h="73" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="31" h="73" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="12" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="42" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <icon>MinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="690" y="534" w="119" h="34" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="140">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="544" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="140">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="721" y="544" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="140">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="544" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="140">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="761" y="544" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="140">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="784" y="544" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="140">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::StickyNote" x="540" y="369" w="377" h="349" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Did%20you%20notice%20that%20you%20can%20*%22nest%22*%20some%20mockups%20under%20others%20from%20the%20*Navigator*%3F%0A%20%0ATo%20nest%20a%20mockup%2C%20select%20it%20in%20the%20navigator%20and%20use%20the%20*Tab%20key*.%20%0A%20%0AYou%20can%20then%20use%20the%20arrows%20to%20the%20left%20of%20the%20parent%20mockup%20to%20show%20and%20hide%20the%20mockups%20under%20it.%0A%20%0A%20%0ATo%20restore%20it%20to%20the%20top%20level%2C%20%0Ause%20*Shift+Tab*.</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Arrow" x="237" y="717" w="491" h="104" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <p0>490,0</p0>
        <p1>0.30265002675869757,0.14230336427032186</p1>
        <p2>0,84</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="812" y="588" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>caret-right%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="844" y="588" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>caret-down%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="__group__" x="958" y="234" w="281" h="543" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <override controlID="1">
              <color>6710886</color>
            </override>
            <src>./assets/Samsung%20Library.bmml#Samsung%20Galaxy%20S4</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="37" y="104" w="206" h="334" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="43" y="309" w="123" h="25" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <text>EMERGENCY%20CALL</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="206" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>60</size>
                <text>10%3A05</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="49" y="79" w="112" h="25" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <text>Draw%20your%20pattern</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="121" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>circle%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="121" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>circle%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="121" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>circle%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="172" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>circle%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="172" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>circle%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="172" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>circle%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="224" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>circle%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="224" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>circle%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="224" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>circle%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>