<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="974" measuredH="536" mockupW="957" mockupH="522">
  <controls>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="686" y="177" w="288" h="83" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20see%20another%20*link*%20to%20go%20to%20the%20next%20Mockup%20called%20%22Search%20Results%22%3F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="17" y="14" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Boogle%20Master%20Page</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="189" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Boogle</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="269" y="275" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Search%20Results%26bm%3BSearch%20Results.bmml%26bm%3BSearch%20Results.bmml%26bm%3BSearch%20Results.bmml</href>
        <text>Boogle%20Search</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="385" y="275" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20Feeling%20Lucky</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="176" y="243" w="434" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Balsamiq</text>
      </controlProperties>
    </control>
  </controls>
</mockup>