<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1038" measuredH="583" mockupW="1021" mockupH="569">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="14" w="759" h="522" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="49" y="261" w="180" h="57" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="19" w="180" h="38" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="47"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="72" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <size>16</size>
            <text>Download</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="274" y="261" w="180" h="57" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="19" w="180" h="38" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="49"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="70" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>16</size>
            <text>Support</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="49" y="331" w="180" h="57" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="19" w="180" h="38" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="50"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <size>16</size>
            <text>Balsamiq%20Mockups</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="274" y="331" w="180" h="57" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="19" w="180" h="38" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="51"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <size>16</size>
            <text>Company</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="33" y="184" w="424" h="76" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="422" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <size>16</size>
            <text>Balsamiq.%20Rapid%2C%20effective%20and%20fun%20wireframing%20software%20...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="16" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>https%3A//balsamiq.com/</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="38" w="424" h="38" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="52"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="33" y="393" w="422" h="74" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <size>16</size>
            <text>myBalsamiq%20Log%20In%20%7C%20myBalsamiq</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="16" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>https%3A//www.mybalsamiq.com/login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="37" w="422" h="37" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="53"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="33" y="471" w="422" h="29" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C403</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="318" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <size>16</size>
            <text>Balsamiq%20-%20Wikipedia%2C%20the%20free%20encyclopedia</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="16" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>https%3A//en.wikipedia.org/wiki/Balsamiq</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="36" w="422" h="37" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="54"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="470" y="208" w="280" h="134" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="134" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="10" w="67" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <size>16</size>
            <text>Balsamiq</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="17" y="52" w="157" h="74" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="64"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="28" w="148" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <size>13</size>
            <text>Company%20%B7%20%5Bbalsamiq.com%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="179" y="28" w="80" h="76" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <src>./assets/Balsamiq%2520Mockups%2520Logo.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="731" y="438" w="307" h="145" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Want%20more%20informations%20about%20*Full%20Screen%20Presentation%20Mode*%3F%0A%20%0APlease%20visit%20%0A%5Bhttps%3A//docs.balsamiq.com/desktop/fullscreen/%5D%20or%20ALT+click%20%5Bhere%5D%28https%3A//docs.balsamiq.com/desktop/fullscreen/%29.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="18" y="137" w="756" h="38" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="15" y="10" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <color>2848996</color>
            <size>10</size>
            <text>All</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>Images</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="273" y="10" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>More</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="106" y="10" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>Videos</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="162" y="10" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>News</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="211" y="10" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>Shopping</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="11" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="78">
          <controlProperties>
            <icon>caret-down%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="677" y="0" w="68" h="27" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="78">
          <controlProperties>
            <color>14540253</color>
            <hrefs>%2C</hrefs>
            <icon>cog%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="28" w="756" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="78"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="20" y="88" w="752" h="44" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="752" h="44" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="526" y="16" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <hrefs>%2C%2C%2C</hrefs>
            <size>10</size>
            <text>+You%2C%20Gmail%2C%20Images</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="12" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <href>Website%20example%26bm%3BWebsite%20example.bmml%26bm%3BWebsite%20example.bmml%26bm%3BWebsite%20example.bmml</href>
            <size>24</size>
            <text>Boogle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="675" y="9" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <color>2848996</color>
            <hrefs>%2C</hrefs>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="653" y="16" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="104" y="12" w="362" h="27" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="79">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="362" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <text>Balsamiq</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="339" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>search%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="731" y="168" w="306" h="232" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="306" h="232" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <align>center</align>
            <text>Do%20you%20want%20to%20demonstrate%20links%20by%20simply%20clicking%20on%20them%3F%0A%20%0ATry%20our%20Full%20Screen%20Presentation%20Mode%20by%20clicking%20this%20icon%20in%20the%20top%20right%20part%20of%20the%20app.%20--%3E%0A%20%0A%20%0AOnce%20in%20there%2C%20look%20for%20a%20pink%20hint%20and%20click%20on%20the%20related%20link%20to%20go%20back%20to%20the%20Mockup%20%22Website%20example%22.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="183" y="110" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <icon>./assets/icon_FullScreen.png%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="959" y="135" w="27" h="50" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <p0>0,49</p0>
        <p1>0.425414364640884,0.08287292817679559</p1>
        <p2>26,0</p2>
        <rightArrow>true</rightArrow>
        <size>13</size>
      </controlProperties>
    </control>
  </controls>
</mockup>