<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="842" measuredH="338" mockupW="792" mockupH="298">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="50" y="50" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>horizontal</direction>
        <hrefs>%2CWelcome%26bm%3BWelcome.bmml%26bm%3BWelcome.bmml%26bm%3BWelcome.bmml%2CAdding%20controls%26bm%3BAdding%20controls.bmml%26bm%3BAdding%20controls.bmml%26bm%3BAdding%20controls.bmml%2CSite%20Map%26bm%3BSite%20Map.bmml%26bm%3BSite%20Map.bmml%26bm%3BSite%20Map.bmml%2CDesktop%20example%201%26bm%3BDesktop%20example%201.bmml%26bm%3BDesktop%20example%201.bmml%26bm%3BDesktop%20example%201.bmml%2CWebsite%20example%26bm%3BWebsite%20example.bmml%26bm%3BWebsite%20example.bmml%26bm%3BWebsite%20example.bmml%2CSearch%26bm%3BSearch.bmml%26bm%3BSearch.bmml%26bm%3BSearch.bmml%2CSearch%20Results%26bm%3BSearch%20Results.bmml%26bm%3BSearch%20Results.bmml%26bm%3BSearch%20Results.bmml%2CMobile%20examples%26bm%3BMobile%20examples.bmml%26bm%3BMobile%20examples.bmml%26bm%3BMobile%20examples.bmml%2CiPhone%202%26bm%3BiPhone%202.bmml%26bm%3BiPhone%202.bmml%26bm%3BiPhone%202.bmml%2CiPad%26bm%3BiPad.bmml%26bm%3BiPad.bmml%26bm%3BiPad.bmml%2CMore%26bm%3BMore.bmml%26bm%3BMore.bmml%26bm%3BMore.bmml%2CSupport%26bm%3BSupport.bmml%26bm%3BSupport.bmml%26bm%3BSupport.bmml%2C</hrefs>
        <text>Web%20Demo%20Project%0A-%20Welcome%0A-%20Adding%20controls%0A-%20Site%20Map%0A-%20Desktop%20example%0A-%20Website%20example%0A--%20Search%0A--%20Search%20Results%0A-%20Mobile%20examples%0A--%20iPhone%0A--%20iPad%0A--%20More%0A-%20Support</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="624" y="40" w="218" h="228" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>This%20*Site%20Map*%20reflects%20the%20structure%20of%20your%20project.%20%0A%20%0AIt%20allows%20you%20to%20quickly%20%22jump%22%20to%20any%20created%20mockup%20by%20using%20ALT+click%20on%20the%20links.%0A%20%0ATo%20create%20it%2C%20you%20only%20need%20to%20add%20a%20Site%20Map%20and%20click%20on%20%22Populate%20from%20Project%22%20in%20the%20*Inspector*.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="380" y="138" w="244" h="94" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <p0>243,0</p0>
        <p1>0.5,0</p1>
        <p2>0,93</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="366" y="127" w="257" h="11" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <p0>0,0</p0>
        <p1>0.5,0</p1>
        <p2>256,10</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="710" y="267" w="40" h="71" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <p0>39,70</p0>
        <p1>0.5754907792980368,0.13551457465794162</p1>
        <p2>1,0</p2>
        <shape>bezier</shape>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="221" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>info-circle%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>