<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="898" measuredH="656" mockupW="849" mockupH="607">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="49" y="49" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Team%2520-%25202015.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="222" y="477" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>false</italic>
        <size>24</size>
        <text>Need%20any%20help%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="112" y="522" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>24</size>
        <text>Contact%20us%2C%20we%27re%20friendly%20people%21</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="482" y="522" w="28" h="29" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Balsamiq%2520Mockups%2520Logo.png</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="49" y="574" w="524" h="82" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>24</size>
        <text>Please%20visit%20%5Bhttps%3A//balsamiq.com/company/%5D%0Aor%20ALT+Click%20%5Bhere%5D%28https%3A//balsamiq.com/company/%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="680" y="205" w="218" h="122" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Looking%20for%20support%20from%20*another%20time*%3F%0A%20%0AClick%20on%20%22Alternate...%22%20in%20the%20Alternate%20Versions%20panel</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="788" y="327" w="39" h="93" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <p0>0,0</p0>
        <p1>0.5771739747007771,-0.08015202223608824</p1>
        <p2>38,92</p2>
        <rightArrow>true</rightArrow>
        <size>13</size>
      </controlProperties>
    </control>
  </controls>
</mockup>