<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="974" measuredH="536" mockupW="957" mockupH="522">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="189" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Boogle</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="269" y="275" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boogle%20Search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="385" y="275" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20Feeling%20Lucky</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="686" y="157" w="288" h="180" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20*link*.%0A%20%0ATry%20ALT+click%20on%20the%20little%20arrow%20to%20simulate%20a%20search.%0A%20%0AIt%20will%20bring%20you%20to%20the%20next%20Mockup%20called%20%22Search%22%20which%20has%20the%20search%20field%20already%20filled%20in.%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="622" y="258" w="63" h="7" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <p0>0,0</p0>
        <p1>0.5224755177396051,-0.111976240166961</p1>
        <p2>62,0</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="176" y="243" w="434" h="27" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Search%26bm%3BSearch.bmml%26bm%3BSearch.bmml%26bm%3BSearch.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="434" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="41"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="686" y="375" w="287" h="144" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Want%20more%20informations%20about%20*links*%3F%0A%20%0APlease%20visit%20%0A%5Bhttps%3A//docs.balsamiq.com/desktop/linking/%5D%20or%20ALT+click%20%5Bhere%5D%28https%3A//docs.balsamiq.com/desktop/linking/%29.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Component" x="17" y="14" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Boogle%20Master%20Page</src>
      </controlProperties>
    </control>
  </controls>
</mockup>