<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="650" measuredH="307" mockupW="638" mockupH="282">
  <controls>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="80" y="200" w="-1" h="-1" measuredW="570" measuredH="45" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <hrefs>%2C</hrefs>
        <text>Welcome%20to%20Balsamiq%20Mockups%21</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="12" y="294" w="61" h="10" measuredW="61" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="264" y="25" w="166" h="166" measuredW="512" measuredH="512" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Balsamiq%2520Mockups%2520Logo.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="81" y="281" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>18</size>
        <text>Start%20here%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>