<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>1-SaisirUnTableau</nom>
  <date_creation>11/11/2015 09:02</date_creation>
  <Elements>
    <Action>
      <Position>373;54</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Saisir un tableau</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>92;162</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>tailleTab</PostAssertion>
          <Titre>Saisir la taille du tableau</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>481;161</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tableau
tailletab</PreAssertion>
          <PostAssertion>tableau</PostAssertion>
          <Titre>Remplir tableau</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>605.5;233.5</Position>
              <StyleLien>0</StyleLien>
              <Titre>pour i de
0 à tailleTab-1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>527;310</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>"Saisissez la valeur de t[" i "] : "</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
