<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>5-InverserUnTableau</nom>
  <date_creation>11/11/2015 09:07</date_creation>
  <Elements>
    <Action>
      <Position>1127;136</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Inverser un tableau</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>810;241</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tailleTab</PreAssertion>
          <PostAssertion>borneFin</PostAssertion>
          <Titre>Déterminer borneFin</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Condition>
              <Position>870;334</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>tailleTab % 2 == 0</Titre>
                  <Enfants>
                    <Action>
                      <Position>798;409</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>borneFin = tailleTab / 2</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants>
                    <Action>
                      <Position>992;416</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>borneFin = (tailleTab / 2) + 0.5</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Action>
        <Action>
          <Position>1267;239</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tableau
borneFin
tailleTab</PreAssertion>
          <PostAssertion>tableau</PostAssertion>
          <Titre>Inverser le tableau</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1400.5;322.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour i de
0 à borneFin-1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1211;424</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>iIntermediaire ← tableau[i]</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1390;424</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>tableau[i] ← tableau[tailleTab-1-i]</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1605;423</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>tableau[tailleTab-1-i] ← iIntermediaire</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1857;233</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tableau</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher le tableau</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1984.5;314.5</Position>
              <StyleLien>0</StyleLien>
              <Titre>pour i de
0 à tailleTab-1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1911;384</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher "t[" i "] = " tableau[i]</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>315;248</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>tableau</PostAssertion>
          <Titre>Saisir tableau</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>52;349</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>tailleTab</PostAssertion>
              <Titre>Saisir la taille du tableau</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>441;348</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>tableau
tailletab</PreAssertion>
              <PostAssertion>tableau</PostAssertion>
              <Titre>Remplir tableau</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>562.5;421.5</Position>
                  <StyleLien>0</StyleLien>
                  <Titre>pour i de
0 à tailleTab-1</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>528;499</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Saisir tableau[i]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
