<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>6.1-Recherche1VoyelleString</nom>
  <date_creation>11/11/2015 09:21</date_creation>
  <Elements>
    <Action>
      <Position>1156;64</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Recherche de la première voyelle d'une chaîne de caractères</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>989;164</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tableau
tailleTab</PreAssertion>
          <PostAssertion>trouve
position</PostAssertion>
          <Titre>Rechercher la première voyelle</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1341.5;257.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>1129;368</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>i == tailleTab-1</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>1183;447</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Condition>
                  <Position>1324;368</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>((tableau[i] == 'a') || (tableau[i] == 'e') || (tableau[i] == 'i') || (tableau[i] == 'o') || (tableau[i] == 'u') || (tableau[i] == 'y'))</Titre>
                      <Enfants>
                        <Action>
                          <Position>1235;448</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>trouve ← vrai</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>1373;449</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>position ← i</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Sortie>
                          <Position>1506;461</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>1572;362</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>i ← i+1</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
            <Action>
              <Position>861;263</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>trouve
i</PostAssertion>
              <Titre>Initialiser la recherche</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>853;348</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>i ← 0</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>931;350</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>trouve ← faux</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1791;161</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>trouve
position</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher position ou non</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Condition>
              <Position>1866;237</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>trouve == vrai</Titre>
                  <Enfants>
                    <Action>
                      <Position>1739;301</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Afficher "Position de la premiere voyelle : i=" position</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants>
                    <Action>
                      <Position>1960;299</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Aucune voyelle trouvee.</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Action>
        <Action>
          <Position>271;201</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>tableau</PostAssertion>
          <Titre>Saisir tableau</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>8;302</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>tailleTab</PostAssertion>
              <Titre>Saisir la taille du tableau</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>397;301</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>tableau
tailletab</PreAssertion>
              <PostAssertion>tableau</PostAssertion>
              <Titre>Remplir tableau</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>518.5;374.5</Position>
                  <StyleLien>0</StyleLien>
                  <Titre>pour caseASaisir de
0 à tailleTab-1</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>454;450</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Saisir tableau[caseASaisir]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
