<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="770" measuredH="652" mockupW="759" mockupH="643">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="11" y="9" w="759" h="522" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Boogle%20Master%20Page</controlName>
        <notes/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="759" h="522" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="12" y="468" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <hrefs>%2C%2C%2C</hrefs>
            <text>Advertising%2C%20Business%2C%20About</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="573" y="468" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <hrefs>%2C%2C</hrefs>
            <text>Privacy%20%26%20Terms%2C%20Settings</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="529" y="90" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <hrefs>%2C%2C%2C</hrefs>
            <size>10</size>
            <text>+You%2C%20Gmail%2C%20Images</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="678" y="83" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <color>2848996</color>
            <hrefs>%2C</hrefs>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="90" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <icon>GridIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="313" y="547" w="117" h="105" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Mockup%20Thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="117" h="78" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="84" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Mockup%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>