<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="846" measuredH="549" mockupW="840" mockupH="543">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="303" y="6" w="543" h="281" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%20S4%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="543" h="281" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="16" w="441" h="248" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="505" y="108" w="23" h="65" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="33" y="91" w="18" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="51" y="16" w="19" h="248" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="19" h="248" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="8" w="15" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="75" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1" y="54" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>40463</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="6" y="6" w="281" h="543" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%20S4</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>40463</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>