<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>6-DivisionEntiere</nom>
  <date_creation>9/11/2015 20:56</date_creation>
  <Elements>
    <Action>
      <Position>821;79</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Division Entière</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>165;192</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>dividende
diviseur</PostAssertion>
          <Titre>Saisir données</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>17;277</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>dividende</PostAssertion>
              <Titre>Saisir dividende</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>289;279</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>diviseur</PostAssertion>
              <Titre>Saisir diviseur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>500;192</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>dividende</PreAssertion>
          <PostAssertion>reste</PostAssertion>
          <Titre>Initialiser reste</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>590;259</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>reste ← dividende</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>854;216</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>reste
quotient
dividende</PreAssertion>
          <PostAssertion>reste
quotient</PostAssertion>
          <Titre>Calculer le reste &amp; le quotient</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1025.5;291.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>881;395</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>reste &lt;= diviseur</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>935;463</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>1051;390</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>reste ← reste - diviseur</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1211;390</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>quotient++</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1374;191</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>reste
quotient</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher les résultats</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1320;273</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher "Quotient : " quotient</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1545;273</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher "Reste : " reste</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
