<mockup version="1.0" skin="sketch" measuredW="667" measuredH="433">
  <controls>
    <control controlID="64" controlTypeID="__group__" x="231" y="90" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <icon>PrintIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <icon>PlusBigIcon%7Cxsmall</icon>
            <color>32768</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="409" y="380" w="79" h="-1" measuredW="52" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="494" y="380" w="76" h="-1" measuredW="61" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="576" y="380" w="74" h="-1" measuredW="55" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="194" y="0" w="463" h="423" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20Print</text>
        <topheight>28</topheight>
        <bottomheight>51</bottomheight>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="216" y="69" w="418" h="160" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Printer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="215" y="235" w="232" h="130" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20Range</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="244" w="171" h="121" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="216" y="44" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="84" w="388" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="231" y="148" w="388" h="-1" measuredW="100" measuredH="16" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="231" y="171" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20%20%20%20%20Ready</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="231" y="186" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="231" y="201" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%3A</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="549" y="197" w="76" h="-1" measuredW="89" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Printer...</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="549" y="164" w="76" h="-1" measuredW="87" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferences</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="468" y="172" w="-1" h="-1" measuredW="73" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20to%20file</text>
        <size>9</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="231" y="259" w="39" h="17" measuredW="35" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
        <size>11</size>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="231" y="282" w="78" h="17" measuredW="67" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
        <size>11</size>
        <bold>false</bold>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="317" y="281" w="104" h="17" measuredW="86" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Page</text>
        <size>11</size>
        <bold>false</bold>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="231" y="307" w="64" h="17" measuredW="53" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages%3A</text>
        <size>11</size>
        <bold>false</bold>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="295" y="300" w="137" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="474" y="257" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20copies%3A</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="576" y="254" w="49" h="-1" measuredW="42" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="474" y="306" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collate</text>
        <size>11</size>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="268" y="89" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Printer</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="268" y="116" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HP%20PSC%202170%20Series</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="541" y="314" w="78" h="26" measuredW="70" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="52" controlTypeID="__group__" x="8" y="2" w="18" h="18" measuredW="16" measuredH="18" zOrder="0" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <icon>DocEmptyIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="11" h="18" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
                <size>8</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="__group__" x="0" y="8" w="18" h="18" measuredW="16" measuredH="18" zOrder="1" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <icon>DocEmptyIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="11" h="18" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
                <size>8</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="57" controlTypeID="__group__" x="35" y="0" w="18" h="18" measuredW="16" measuredH="18" zOrder="2" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="57">
              <controlProperties>
                <icon>DocEmptyIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="11" h="18" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="57">
              <controlProperties>
                <text>2</text>
                <size>8</size>
                <bold>true</bold>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="58" controlTypeID="__group__" x="60" y="0" w="18" h="18" measuredW="16" measuredH="18" zOrder="3" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="58">
              <controlProperties>
                <icon>DocEmptyIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="11" h="18" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="58">
              <controlProperties>
                <text>3</text>
                <size>8</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="59" controlTypeID="__group__" x="26" y="8" w="18" h="18" measuredW="16" measuredH="18" zOrder="4" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="57">
              <controlProperties>
                <icon>DocEmptyIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="11" h="18" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="57">
              <controlProperties>
                <text>2</text>
                <size>8</size>
                <bold>true</bold>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="60" controlTypeID="__group__" x="52" y="8" w="18" h="18" measuredW="16" measuredH="18" zOrder="5" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="58">
              <controlProperties>
                <icon>DocEmptyIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="11" h="18" measuredW="10" measuredH="18" zOrder="1" locked="false" isInGroup="58">
              <controlProperties>
                <text>3</text>
                <size>8</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>